version: 2
jobs:
  build:
    docker:
      - image: circleci/jdk:11.0.4
    working_directory: ~/repo

    envairoment:
      MAVEN_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          - keys:
              - v1-dependencies-{{ checksum "pom.xml"}}
              - v1-dependencies-

      - run: mvn install -DskipTests
      - run: mvn dependency:go-offline

      - save_cache:
          - paths:-~/.m2
          - key: v1-dependencies-{{ checksum "pom.xml"}}
      - run: mvn integration-test